spring.application.name=eldar-challenge



#DB
spring.datasource.url=jdbc:h2:mem:challengeDB
spring.datasource.username=user
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-challenge


#swagger
springdoc.swagger-ui.path=/swagger-ui-challenger.html
springdoc.swagger-ui.enabled=true

